<!DOCTYPE html>
<html>
<head>
  <title></title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">

  <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>

  <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>
  
</head>
<body>

  <div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4 mx-auto">TRAIN SCHEDULER</h1>
  </div>
</div>

 <div class="card ml-5 mb-3 col-md-10">
<div class="panel panel-primary">
            <div class="panel-heading">
              <h3 class="panel-title"><strong>Train Schedule</strong></h3>
            </div>
            <div class="panel-body">
              <table class="table table-hover" id='employee-table'>
                <thead>
                  <tr>
                    <th>Train Name</th>
                    <th>Destination</th>
                    <th>First Train departure</th>
                    <th>Frequency</th>
                    <th>Next train</th>
                    <th>Minutes till</th>
                  </tr>
                </thead>
                <tbody>
                
                </tbody>
              </table>
            </div>
          </div>
</div>
  
<div class="card ml-5 col-md-10">
  <div class="card-body">
    <form>
  <div class="form-group">
    <label for="exampleInputEmail1">Train Name</label>
    <input type="name" class="form-control" aria-describedby="emailHelp" placeholder="Train" id="name-input">
    <small id="emailHelp" class="form-text text-muted"></small>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Destination</label>
    <input type="name" class="form-control" placeholder="Enter Destination" id="destination-input">
  </div>
   <div class="form-group">
    <label for="exampleInputPassword1">First Train Time (HHMM - Military Time</label>
    <input type="text" class="form-control" placeholder="Enter start time- Ex: 0100" id="time-input">
  </div>
   <div class="form-group">
    <label for="exampleInputPassword1">Frequency (mn)</label>
    <input type="number" class="form-control" placeholder="Enter Frequency" id="frequency-input">
  </div>
 <button type="submit" class="btn btn-primary" id="enter">Submit</button>
</form>
  </div>
</div>

<script src="https://code.jquery.com/jquery.js"></script>


  
  <script>
    
  // Initialize Firebase
  var config = {
      apiKey: "AIzaSyA_JqtyyoBzu84Dljy-m3icUzU-AEBOms0",
      authDomain: "test-project-836d4.firebaseapp.com",
      databaseURL: "https://test-project-836d4.firebaseio.com",
      projectId: "test-project-836d4",
      storageBucket: "test-project-836d4.appspot.com",
      messagingSenderId: "986425670124"
    };

  firebase.initializeApp(config);  
    
var database = firebase.database();


    $("#enter").on("click", function() {
     
      event.preventDefault();
   
      var tName = $("#name-input").val();
      var tDestination = $("#destination-input").val();
      var tTime = moment($("#time-input").val().trim(), "hmm").format("X");
      var tFrequency = $("#frequency-input").val();
      var trainInfo = {
              name: tName,
              destination: tDestination,
              time: tTime,
              frequency: tFrequency
              };

     database.ref().push(trainInfo);

     console.log(trainInfo.name);
     console.log(trainInfo.destination);
     console.log(trainInfo.time);
     console.log(trainInfo.frequency);
     // console.log(trainInfo.start);

     $("#name-input").val("");
     $("#destination-input").val("");
     $("#time-input").val("");
     $("#frequency-input").val("");
  });

     database.ref().on("child_added", function (childSnapshot, prevChildkey){
      console.log(childSnapshot.val());

      var tName = childSnapshot.val().name;
      var tDestination = childSnapshot.val().destination;
      var tTime = childSnapshot.val().time;
      var tFrequency = childSnapshot.val().frequency;

      var now = new Date();
      console.log(now.toString().substr(16,8));


      console.log(tName);
      console.log(tDestination);
      console.log(tTime);
      console.log(tFrequency);

      var timeFormat = moment.unix(tTime).format("HH:mm");
      var trTime = moment().diff(moment.unix(tTime, "X"), "HH:mm");
      var divided = trTime / tFrequency;

      // Time Calculations
      var firstTimeConverted = moment(tTime, "hh:mm").subtract(1, "years");
      var diffTime = moment().diff(moment(firstTimeConverted), "minutes");
      var tRemainder = diffTime % tFrequency;
      var minutesAway = tFrequency - tRemainder;
      var nextArrival = moment().add(minutesAway, "minutes").format("HH:mm");


     $("#employee-table > tbody").append("<tr><td>" + tName + "</td><td>" + tDestination + "</td><td>" +
    timeFormat + "</td><td>" + tFrequency + "</td><td>" + nextArrival + "</td><td>" + minutesAway + "</td></tr>");
    });

      
  </script>




</body>
</html>